global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
maxconn 4096
user    haproxy
group   haproxy
daemon
debug
#quiet
defaults
log global
mode http
option tcplog
option dontlognull
retries 3
redispatch
maxconn 2000
timeout queue   1m
timeout connect 10s
timeout connect 5s
timeout client  600s
timeout server  600s

listen mysql-cluster 0.0.0.0:23306
  mode tcp
  balance roundrobin
  option httpchk
  server db01 10.2.39.20:3306 check port 9200 inter 12000 rise 3 fall 3
  server db02 10.2.39.21:3306 check port 9200 inter 12000 rise 3 fall 3
  server db03 10.2.39.18:3306 check port 9200 inter 12000 rise 3 fall 3


listen http_proxy 0.0.0.0:8000
        mode http
        cookie SERVERID insert
        balance roundrobin      
        option httpchk GET /
        server dbops1 10.2.39.18:81 check inter 12000 rise 3 cookie dbops1
        server dbops2 10.2.39.20:81 check inter 12000 rise 3 cookie dbops2
        server dbops3 10.2.39.21:81 check inter 12000 rise 3 cookie dbops3


listen  admin_stats 0.0.0.0:8888 
        mode        http 
        stats uri  /dbs 
        stats realm    Global\ statistics 
        stats auth  admin:admin 
