[program:dbops-web]
command=/opt/dbops/start_docker.sh           
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=10                  ; number of secs prog must stay running (def. 10)
startretries=3                ; max # of serial start failures (default 3)
log_stdout=true               ; if true, log program stdout (default true)
log_stderr=true               ; if true, log program stderr (def false)
logfile=/var/log/dbops.log    ; child log path, use NONE for none; default AUTO
logfile_maxbytes=10MB         ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=10            ; # of logfile backups (default 10)
nodaemon=true
